AlcmariaVictrix.App/AlcmariaVictrix.App/Views/CompetitionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:cv="clr-namespace:WebMolen.Mobile.Core.Views;assembly=WebMolen.Mobile.Core"
	xmlns:ex="clr-namespace:WebMolen.Mobile.Core.Extensions;assembly=WebMolen.Mobile.Core"
	x:Class="AlcmariaVictrix.Shared.Views.CompetitionsView"
	Title="{Binding Title}">
  <StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Default" />

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ListView ItemsSource="{Binding CompetitionsGrouped}" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand"
              x:Name="list" 
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}" 
              GroupShortNameBinding="{Binding Key}" 
              HasUnevenRows="True">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="35">
            <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#3498DB">
              <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
       <DataTemplate>
          <cv:TextCellExtended Text="{Binding Name}"
										 ShowDisclosure="True"
                               Command="{Binding ShowCompetitionCommand}"/>
       </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

   
  </Grid>
  </StackLayout>
</ContentPage>