AlcmariaVictrix.App/AlcmariaVictrix.App/Views/GamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcmariaVictrix.Shared.Views.GamesView"
             Title="Wedstrijden">
  <StackLayout>
    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Default" />
    <!--<Label Text="Wedstrijden" FontSize="Large" />-->
    <ListView ItemsSource="{Binding GamesGrouped}" 
              x:Name="list"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key, StringFormat='{0:dddd dd MMMM}'}}"
                HasUnevenRows="True" SeparatorColor="#c51100" SeparatorVisibility="None" IsPullToRefreshEnabled="True">
      <ListView.GroupHeaderTemplate SeparatorColor="#c51100" SeparatorVisibility="Default" >
        <DataTemplate>
          <TextCell Text="{Binding Key, StringFormat='{0:dddd dd MMMM}'}}" TextColor="White"></TextCell>
          <!--<ViewCell Height="35">
            <StackLayout VerticalOptions="FillAndExpand" Padding="5" BackgroundColor="#EE2B23">
              <Label Text="{Binding Key, StringFormat='{0:dddd dd MMMM}'}}" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
          </ViewCell>-->
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate SeparatorVisibility="None">
        <DataTemplate>
          <TextCell Text="{Binding Competers}" Detail="{Binding SubInfo}" TextColor="White"></TextCell>
          <!--<ViewCell>
            <StackLayout Orientation="Vertical" Spacing="0">
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Label Text="{Binding Game.HomeTeam}" ></Label>
                <Label XAlign="Center" Text="-"></Label>
                <Label Text="{Binding Game.AwayTeam}"></Label>
              </StackLayout>
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Game.GameDate, StringFormat='{0:HH:mm}'}}" FontSize="Small"></Label>
                <Label Text="{Binding Game.Competition.Team.ShortName}" FontSize="Small"></Label>
              </StackLayout>
            </StackLayout>
          </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>