AlcmariaVictrix.App/AlcmariaVictrix.App/AlcmariaVictrixApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:AlcmariaVictrix.Shared.Converters;assembly=AlcmariaVictrix.Shared"
	x:Class="AlcmariaVictrix.Shared.AlcmariaVictrixApp">
  <Application.Resources>
    <ResourceDictionary>
      <converters:ImageSourceConverter x:Key="imageSourceConverter" />
      <Color x:Key="backgroundColor">#ededed</Color>
      <Color x:Key="highlightColor">#1AFFFFFF</Color>
      <Color x:Key="textColor">#484848</Color>
      <Color x:Key="accentColor">White</Color>
      <Color x:Key="borderColor">#c51100</Color>

      <Style x:Key="headerStyle" TargetType="Label">
        <Setter Property="Font" Value="Bold, Medium" />
        <Setter Property="TextColor" Value="{StaticResource accentColor}" />
      </Style>

      <Style x:Key="largeHeaderStyle" TargetType="Label" BasedOn="{StaticResource headerStyle}">
        <Setter Property="Font" Value="Bold, Large" />
      </Style>

      <Style x:Key="smallHeaderStyle" TargetType="Label" BasedOn="{StaticResource headerStyle}">
        <Setter Property="Font" Value="Bold, Small" />
      </Style>

      <Style x:Key="textStyle" TargetType="Label">
        <Setter Property="Font" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource textColor}" />
      </Style>

      <Style x:Key="microTextStyle" TargetType="Label" BasedOn="{StaticResource textStyle}">
        <Setter Property="Font" Value="Micro" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>